Status: waiting for the other player.../place your piece!

    0   1   2   3   4   5   6   7   8   9
   --- --- --- --- --- --- --- --- --- --- 
0 | o | @ |[ ]|   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
1 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
2 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
3 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
4 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
5 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
6 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
7 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
8 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 
9 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- --- 

Use arrow keys to move your piece
Press 'Enter' to place your piece
Press 'q' to quit the game



Main page

You opened game room at port: xxxxx
 ----------------------------
|                            |
|     Gomoku Cool Game       |
|                            |
 ----------------------------
Waiting for connection...
